# NYC-Gift

./: .angular-cli.json  NYCGift.csproj  NYCGift.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
ClientApp/app/: app.shared.module.ts
ClientApp/app/Services/: store.service.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/footer/: footer.component.html
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Controllers/: HomeController.cs  SampleDataController.cs  StoreController.cs
Controllers/Resources/: StoreResource.cs
Mapping/: MappingProfile.cs
Migrations/: 20180122170646_InitialMigration.Designer.cs  20180122170646_InitialMigration.cs  NycGiftDbContextModelSnapshot.cs
Models/: Store.cs
Persistence/: NycGiftDbContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/js/: light-bootstrap-dashboard.js
