<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\assets\img\loading-bubbles.svg" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\light-bootstrap-dashboard.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\assets\js\plugins\chartist.min.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_cards.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_icons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_labels.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_morphing-buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_navbars.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_social-buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_tabs.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\sass\lbd\plugins\_animate.scss" />
    <None Include="wwwroot\assets\sass\lbd\plugins\_datetime-picker.scss" />
    <None Include="wwwroot\assets\sass\lbd\_alerts.scss" />
    <None Include="wwwroot\assets\sass\lbd\_bootstrap-switch.scss" />
    <None Include="wwwroot\assets\sass\lbd\_buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\_cards.scss" />
    <None Include="wwwroot\assets\sass\lbd\_chartist.scss" />
    <None Include="wwwroot\assets\sass\lbd\_checkbox-radio-switch.scss" />
    <None Include="wwwroot\assets\sass\lbd\_dropdown.scss" />
    <None Include="wwwroot\assets\sass\lbd\_footers.scss" />
    <None Include="wwwroot\assets\sass\lbd\_inputs.scss" />
    <None Include="wwwroot\assets\sass\lbd\_misc.scss" />
    <None Include="wwwroot\assets\sass\lbd\_mixins.scss" />
    <None Include="wwwroot\assets\sass\lbd\_navbars.scss" />
    <None Include="wwwroot\assets\sass\lbd\_partial-nucleo-icons.scss" />
    <None Include="wwwroot\assets\sass\lbd\_responsive.scss" />
    <None Include="wwwroot\assets\sass\lbd\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\sass\lbd\_tables.scss" />
    <None Include="wwwroot\assets\sass\lbd\_typography.scss" />
    <None Include="wwwroot\assets\sass\lbd\_variables.scss" />
    <None Include="wwwroot\assets\sass\light-bootstrap-dashboard.scss" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
